<!DOCTYPE html>
<!-- Exercise 4.6: list.html -->

<html>
	<head>
		<meta charset = "utf-8">
		<title>Exercise 4.6</title>
		<style type = "text/css">
			.Green-Move {font-size: 1.5em; color: green;
						 margin-top: 25px;
						 margin-left: 15px;}
		</style>	
	</head>
	<body>
		<h1>Green Move!</h1>

			<p style = "font-size: 1.5em; color: red;">
				Jimmy Wales and Larry Sanger launched Wikipedia on January 15, 2001. Sanger coined its name, a portmanteau of wiki and encyclopedia. Initially only in English, Wikipedia quickly became multilingual as it developed similar versions in other languages, which differ in content and in editing practices. The English Wikipedia is now one of 291 Wikipedia editions and is the largest with 5,119,741 articles (having reached 5,000,000 articles in November 2015). There is a grand total, including all Wikipedias, of over 38 million articles in over 250 different languages. As of February 2014, it had 18 billion page views and nearly 500 million unique visitors each month.
			</p>

		<h1 class = "Green-Move"> Green Move!</h1>

			<p class = "Green-Move">	
				Jimmy Wales and Larry Sanger launched Wikipedia on January 15, 2001. Sanger coined its name, a portmanteau of wiki and encyclopedia. Initially only in English, Wikipedia quickly became multilingual as it developed similar versions in other languages, which differ in content and in editing practices. The English Wikipedia is now one of 291 Wikipedia editions and is the largest with 5,119,741 articles (having reached 5,000,000 articles in November 2015). There is a grand total, including all Wikipedias, of over 38 million articles in over 250 different languages. As of February 2014, it had 18 billion page views and nearly 500 million unique visitors each month.
			</p>


	</body>
</html>			